<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarAlumno">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_vocablo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="0dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registrar Alumno"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="367dp"
        android:layout_height="388dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText9"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Nombre (s)"
                android:inputType="textPersonName"
                android:layout_marginBottom="5dp"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="124dp" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Apellido Paterno"
                android:inputType="textPersonName"
                android:layout_marginBottom="5dp"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="124dp" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Apellido Materno"
                android:inputType="textPersonName"
                android:layout_marginBottom="5dp"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="124dp" />

            <EditText
                android:id="@+id/editText15"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Domicilio"
                android:inputType="number"
                android:layout_marginBottom="5dp"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="124dp" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="5dp"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="124dp" />

            <EditText
                android:id="@+id/editText13"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Teléfono"
                android:inputType="number"
                android:layout_marginBottom="5dp"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="124dp" />

            <EditText
                android:id="@+id/editText14"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Fecha de Nacimiento"
                android:inputType="date"
                android:layout_marginBottom="5dp"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="124dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                tools:layout_editor_absoluteX="180dp"
                tools:layout_editor_absoluteY="360dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Maculino" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Femenino" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                tools:layout_editor_absoluteX="180dp"
                tools:layout_editor_absoluteY="360dp" />

            <Spinner
                android:id="@+id/nivel"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/btnMenuAlumno"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText35"
                app:layout_constraintVertical_bias="0.154" />

            <Spinner
                android:id="@+id/nivel2"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/btnMenuAlumno"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText35"
                app:layout_constraintVertical_bias="0.154" />
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>


</android.support.constraint.ConstraintLayout>